# based on (thank you!):
# - https://github.com/claytron/dotfiles/
# - http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF-8
setw -g utf8 on

# scrollback (10'000)
set -g history-limit 10000

# set terminal colors
set -g default-terminal "screen-256color"

# turn on mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# start window / pane index with 1
set -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
